#Logging
[loggers]
keys=root, periscope, periscoped, periscoped_daemon

[logger_root]
level=CRITICAL
handlers=


[logger_periscoped]
qualname=periscoped
level=INFO
handlers=periscoped


[logger_periscope]
qualname=periscope
level=CRITICAL
handlers=periscoped

[logger_periscoped_daemon]
qualname=periscoped_daemon
level=INFO
handlers=periscoped_daemon


[logger_periscope_daemon]
qualname=periscope_daemon
level=CRITICAL
handlers=periscoped_daemon

[handlers]
keys= periscoped, periscoped_daemon

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[handler_periscoped]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[handler_periscoped_daemon]
class=FileHandler
args = ('/var/log/periscope-daemon/daemon.log',)
formatter=simple
