#Logging
[loggers]
keys=root, periscopedb, periscoped, periscope

[logger_root]
level=CRITICAL
handlers=


[logger_periscoped]
qualname=periscoped
level=INFO
handlers=periscoped

[logger_periscopedb]
qualname=periscopedb
level=INFO
handlers=periscoped

[logger_periscope]
qualname=periscope
level=CRITICAL
handlers=periscope

[handlers]
keys= periscoped, periscope

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[handler_periscoped]
class=StreamHandler
args = (sys.stdout,)
formatter=simple


[handler_periscope]
class=StreamHandler
args = (sys.stdout,)
formatter=simple
